system_info:
  default_user:
    name: cloud-user
    lock_passwd: false
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash

disable_root: false
ssh_pwauth: true

# Ensure both users can have passwords set
users:
  - name: root
    lock_passwd: false
    passwd: '*'
  - name: cloud-user  
    lock_passwd: false
    passwd: '*'
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash

# Ensure password changes work
chpasswd:
  expire: false