system_info:
  default_user:
    name: cloud-user
    lock_passwd: false
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash

disable_root: false
ssh_pwauth: true

# Allow both root and cloud-user to receive CloudStack passwords
chpasswd:
  users:
    - name: root
      type: RANDOM
    - name: cloud-user
      type: RANDOM
  expire: false